# Vorlesung-GUI-2023

./: README.md
codebase/e01-locationsFX/: build.gradle
codebase/e01-locationsFX/src/main/resources/de/throsenheim/gui/locations/: Hello.fxml
codebase/e03-events/: build.gradle
codebase/e05-mvx-components/: settings.gradle
codebase/e08-parallelitaet/: build.gradle
codebase/e09-architecture/locations-gui/: build.gradle
codebase/e11-web2/: package-lock.json
codebase/l02-layout/: build.gradle
codebase/l03-events-login/: build.gradle
codebase/l05-components/: build.gradle  settings.gradle
codebase/l07-event-bus/: build.gradle  settings.gradle
codebase/l08-parallelitaet/: build.gradle  settings.gradle
codebase/l09-architektur/: settings.gradle
codebase/l09-architektur/05-modules/customer-business/: build.gradle
codebase/l09-architektur/05-modules/customer-business/src/main/java/: module-info.java
codebase/l09-architektur/05-modules/customer-business/src/main/java/de/throsenheim/gui/architektur/exercise/customer/business/domain/: CustomerEt.java  CustomerStore.java
codebase/l09-architektur/05-modules/customer-business/src/main/java/de/throsenheim/gui/architektur/exercise/customer/business/impl/: CustomerServiceImpl.java
codebase/l09-architektur/05-modules/customer-dataaccess/: build.gradle
codebase/l09-architektur/05-modules/customer-dataaccess/src/main/java/: module-info.java
codebase/l09-architektur/05-modules/customer-dataaccess/src/main/java/de/throsenheim/gui/architektur/exercise/customer/dataaccess/: CustomerDao.java
codebase/l09-architektur/05-modules/customer-gui/: build.gradle
codebase/l11-web2/: .prettierrc.json
codebase/l11-web2/src/: App.vue  HelloWorld.vue  (+2 more)
(+53 files in other folders)
