plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.12'
    id 'application'
}

group 'de.throsenheim.gui'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = 'de.throsenheim.gui.locations.LocationsFxMain'
